{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "5664cfde-d407-173a-c570-6247f3c615bd",
  "outputs": {},
  "resources": [
    {
      "module": "module.mmg_hugo_sa",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "selected_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/085030dd-4f75-4cad-b340-75d410add125/resourceGroups/rg-kubdevce06-01hugosa",
            "location": "northeurope",
            "name": "rg-kubdevce06-01hugosa",
            "tags": {
              "cohort": "ce06"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mmg_hugo_sa",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "host_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/085030dd-4f75-4cad-b340-75d410add125/resourceGroups/rg-kubdevce06-01hugosa/providers/Microsoft.Storage/storageAccounts/hugost1ce06001mmg",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "hugost1ce06001mmg",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "676iTkaebkEZluTKsp1SPVKJW4YPxnZhtEihrDGEUGAfLltY5KSq2xii1bY0kWH4kUQWzlUFm4vE+AStGwodHQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hugost1ce06001mmg.blob.core.windows.net/;AccountName=hugost1ce06001mmg;AccountKey=676iTkaebkEZluTKsp1SPVKJW4YPxnZhtEihrDGEUGAfLltY5KSq2xii1bY0kWH4kUQWzlUFm4vE+AStGwodHQ==",
            "primary_blob_endpoint": "https://hugost1ce06001mmg.blob.core.windows.net/",
            "primary_blob_host": "hugost1ce06001mmg.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hugost1ce06001mmg;AccountKey=676iTkaebkEZluTKsp1SPVKJW4YPxnZhtEihrDGEUGAfLltY5KSq2xii1bY0kWH4kUQWzlUFm4vE+AStGwodHQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://hugost1ce06001mmg.dfs.core.windows.net/",
            "primary_dfs_host": "hugost1ce06001mmg.dfs.core.windows.net",
            "primary_file_endpoint": "https://hugost1ce06001mmg.file.core.windows.net/",
            "primary_file_host": "hugost1ce06001mmg.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://hugost1ce06001mmg.queue.core.windows.net/",
            "primary_queue_host": "hugost1ce06001mmg.queue.core.windows.net",
            "primary_table_endpoint": "https://hugost1ce06001mmg.table.core.windows.net/",
            "primary_table_host": "hugost1ce06001mmg.table.core.windows.net",
            "primary_web_endpoint": "https://hugost1ce06001mmg.z16.web.core.windows.net/",
            "primary_web_host": "hugost1ce06001mmg.z16.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-kubdevce06-01hugosa",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "5A1iai6YuNJuMeB+xdOmVX+cvBusTqPBheKH7bSE/Ur8TGPhYLNjZlj6sYV7ggbuNo+7eneJc4eF+ASt01MX5A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hugost1ce06001mmg;AccountKey=5A1iai6YuNJuMeB+xdOmVX+cvBusTqPBheKH7bSE/Ur8TGPhYLNjZlj6sYV7ggbuNo+7eneJc4eF+ASt01MX5A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": {
              "cohort": "ce06",
              "env": "dev",
              "owner": "mmg",
              "purpose": "Hosting hugo website"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.mmg_hugo_sa.data.azurerm_resource_group.selected_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
